MSSQL_SERVER=host.docker.internal
MSSQL_USER=your_username
MSSQL_PASSWORD=your_password
MSSQL_TRUSTCERTIFICATE=True


ADMIN_DB=AdminDb
DEALER_DB=DealerDb
SALE_DB=SaleDb
IDENTITY_DB=IdentityDb

# Development, Production, Staging
ENVIRONMENT=Development  
